{
    "general":
    {
        "planner": "rrtconnect",
        "units": "degrees",
        "arm_start":
        [
            0, 45, 0, -45, 0
        ],
        "arm_end":
        [
            45, 45, 90, 90, 135
        ],
        "arm_link_length": 10,
        "image_display_scale": 10.0
    }
}
